// This is a template file for Visual Studio Code debugger configuration.
// To use, copy into your .vscode directory and modify paths if needed.
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MicroPython VM",
            "cwd": "${workspaceRoot}",
            "executable": "./micropython/ports/stm32/build-STM32F469DISC/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "svdFile": "./debug/STM32F469.svd",
            "configFiles": [ "board/stm32f469discovery.cfg" ]
        }
    ]
}